# Jawlah

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jawlah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jawlah/: MainActivity.kt  UiState.kt
app/src/main/java/com/example/jawlah/base/: AppModule.kt  JawlahApp.kt
app/src/main/java/com/example/jawlah/base/annotation/: QualifierAnnotations.kt
app/src/main/java/com/example/jawlah/base/dispatcher/: Dispatcher.kt  DispatcherImp.kt
app/src/main/java/com/example/jawlah/base/glance/: BudgetGlance.kt  BudgetGlanceReceiver.kt
app/src/main/java/com/example/jawlah/base/network/: ApiResult.kt  FlowCallsWrapper.kt  NetworkCallHelper.kt
app/src/main/java/com/example/jawlah/base/service/: LandmarkLensTileService.kt
app/src/main/java/com/example/jawlah/base/usecase/: FlowUseCaseWrapper.kt
app/src/main/java/com/example/jawlah/data/di/: AppModule.kt
app/src/main/java/com/example/jawlah/data/di/ai/: AiModelModule.kt
app/src/main/java/com/example/jawlah/data/di/myplans/: MyPlansModule.kt
app/src/main/java/com/example/jawlah/data/local/glance/: GlanceRepository.kt
app/src/main/java/com/example/jawlah/data/local/preference/: AppPreferences.kt  SecurePreferences.kt
app/src/main/java/com/example/jawlah/data/local/realm/: RealmPreferences.kt  RealmSecurePreferences.kt
app/src/main/java/com/example/jawlah/data/local/realm/plan/: MyPlanRepoImpl.kt
app/src/main/java/com/example/jawlah/data/local/realm/plan/entity/: BudgetEntity.kt  CategoryEntity.kt  PlanEntity.kt
app/src/main/java/com/example/jawlah/data/remote/ai/: AiModelModule.kt
app/src/main/java/com/example/jawlah/data/remote/httpclient/: AppHttpClient.kt
app/src/main/java/com/example/jawlah/data/remote/httpclient/httperror/: AppHttpErrorMapper.kt  AppHttpException.kt  AppOfflineException.kt  ErrorMapper.kt  HttpErrorResponse.kt
app/src/main/java/com/example/jawlah/di/myplans/: MyPlansModule.kt
app/src/main/java/com/example/jawlah/domain/ai_test/: AITestUseCase.kt
app/src/main/java/com/example/jawlah/domain/ask_gemi/usecase/: AskGemiGeneralQuestionUseCase.kt  ClassifyLuggageUseCase.kt  LandmarkLensUseCase.kt  ReadGateNumberUseCase.kt
app/src/main/java/com/example/jawlah/domain/budget/usecase/: AddCategoryUseCase.kt  AddPlaceUseCase.kt  AddTotalIncomeUseCase.kt  AddTransactionUseCase.kt  CreateBudgetUseCase.kt  DeleteTransactionUseCase.kt  RetrieveBudgetUseCase.kt  RetrieveCategoriesUseCase.kt  RetrievePlacesUseCase.kt  RetrieveSuggestedPlacesUseCase.kt
app/src/main/java/com/example/jawlah/domain/myplans/: DeletePlanUseCase.kt  MyPlansRepo.kt
app/src/main/java/com/example/jawlah/presentation/component/: BottomSheet.kt  Card.kt  ChatBottomBar.kt  ChatBubble.kt  Dialog.kt  Empty.kt  FAB.kt  Image.kt  LottieAnimationComponent.kt  PlaceItem.kt  TextField.kt
app/src/main/java/com/example/jawlah/presentation/component/glance/: Budget.kt
app/src/main/java/com/example/jawlah/presentation/feature/ai_test/: AITestContract.kt  AITestScreen.kt  AITestViewModel.kt
app/src/main/java/com/example/jawlah/presentation/feature/ai_test/model/: Choice.kt
app/src/main/java/com/example/jawlah/presentation/feature/ask_gemi/: AskGemiContract.kt  AskGemiScreen.kt  AskGemiViewModel.kt  Message.kt  Model.kt  Participant.kt
app/src/main/java/com/example/jawlah/presentation/feature/budget/: BudgetContract.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/jawlah/presentation/feature/createplan/: CreatePlanContract.kt  CreatePlanScreen.kt  CreatePlanViewModel.kt
app/src/main/java/com/example/jawlah/presentation/feature/myplans/: MyPlansContract.kt  MyPlansScreen.kt  MyPlansViewModel.kt
app/src/main/java/com/example/jawlah/presentation/feature/plandetails/: PlanDetailsContract.kt  PlanDetailsScreen.kt  PlanDetailsViewModel.kt
app/src/main/java/com/example/jawlah/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jawlah/presentation/util/: BaseMviViewModel.kt  DateTimeUtil.kt  Effect.kt  ImageUtil.kt  Modifier.kt  NavigationUtil.kt  Strings.kt
app/src/main/res/drawable/: activities.xml  add_location.xml  ai_2stars.xml  ai_yellow_2stars.xml  booking.xml  calculator.xml  camera.xml  chat_ai.xml  check_box.xml  correct.xml  empty.xml  gate.xml  hot_air_balloon.xml  knowledge.xml  landmark.xml  landmark_lens.xml  locations_nearby.xml  lodging.xml  luggage_classifications.xml  map_location.xml  next_arrow.xml  previous_arrow.xml  trip_time.xml
app/src/main/res/layout/: budget_glance_placeholder.xml
app/src/main/res/raw/: empty.json  typing.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: budget_glance_info.xml
app/src/screenshotTest/kotlin/: Previews.kt
app/src/test/java/com/example/jawlah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
